header {
    position: relative;
    background-image: url("../img/banner.webp");
    background-color: rgba(0, 0, 0, .6);
    background-position: center;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    padding: 100px 0;
    text-align: center;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

header h1 {
    color: var(--white);
    letter-spacing: 5px;
    margin-right: -5px;
    text-transform: uppercase;
    width: calc(100% - 5px);
}

header h2 {
    color: var(--main);
    letter-spacing: 10px;
    font-weight: 400;
    margin-right: -10px;
}

header ul {
    color: var(--white);
    list-style: none;
    display: flex;
}

header ul li:not(:last-child){
    margin-right: 10px;
    margin-bottom: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--white);
}

header a {
    color: var(--white);
}

header img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    border: 2px solid var(--white);
    filter: grayscale(1);
}

.content {
    display: flex;
    flex-flow: wrap;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    padding: 20px;
    justify-content: space-between;
}

.content::after {
    content: '';
    position: absolute;
    width: 1px;
    height: calc(100% - 100px);
    background-color: var(--black);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: .8;
}


.topic {
    width: calc(50% - 60px);
    margin: 25px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.topic > * {
    max-width: 300px;
    min-width: 300px;
}

.topic:nth-child(odd){
    text-align: right;
    align-items: flex-end;
}

.topic h2 {
    position: relative;
    margin-bottom: 20px;
    letter-spacing: 2px;
    width: 100%;
}

.topic h2::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background: var(--main-gradient);
    left: 0;
    bottom: 0;
    opacity: .8;
}

.topic p {
    line-height: 1.5rem;
}

.list li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.list h3 {
    width: 50%;
    align-self: flex-start
}

.list small {
    width: 50%;
}

.list p {
    width: 50%;
    text-align: right;
}


.full-list small {
    width: 100%;
    text-align: left;
}

.full-list h3 {
    text-align: left;
}

.full-list p {
    width: 120px;
}

.skill {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.skill .ball {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-top: 5px;
}

.ball-on{
    background: var(--main-gradient);
}

.ball-off{
    background-color: var(--gray);
}

footer {
    width: 100%;
    padding: 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--white);
    z-index: 1;
}

footer p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}


@media (max-width: 820px){

    header {
        padding: 50px 0;
        border-radius: 0;
    }

    header ul {
        flex-direction: column;
    }
    
    header ul li:not(:last-child){
        border: none;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

    .content::after {
        display: none;
    }

    .topic {
        box-sizing: border-box;
        width: 100%;
        margin: 25px 0;
        padding: 0;
    }

    .topic > * {
        text-align: left;
        align-self: center;
    }
}